<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/services.css">
    <title>About Us</title>
</head>
<body>
    <div class="image">
        <a href="index.html">
            <img src="Images/logo.png" class="logo">
        </a>
    </div>
    <div class="menu-bar">
        <ul>
            <li><a href="about.html">Home</a></li>
            <li><a href="products.html"><i class="fas fa-caret-down"></i> Products</a>
            <div class="menu-bar-1">
                <ul>
                    <li><a href="#"><i class="fas fa-caret-left"></i> Solar Street Lights</a>
                        <div class="menu-bar-2">
                            <ul>
                                <li><a href="#">1.  All In One</a></li>
                                <li><a href="#">2.  Semi-Intgrated</a></li>
                                <li><a href="#">3.  Solar Street Lights With CCTV</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fas fa-caret-left"></i> Solar Roof top Power Plants</a>
                        <div class="menu-bar-2">
                            <ul>
                                <li><a href="#">1. On-Grid</a></li>
                                <li><a href="#">2. Off-Grid</a></li>
                                <li><a href="#">3. Hybrid</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><i class="fas fa-caret-left"></i> Solar Water Heaters</a>
                        <div class="menu-bar-2">
                            <ul>
                                <li><a href="#">1. Flat Plate Collector type</a></li>
                                <li><a href="#">2. Evacuated Tube Type</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            </li>
            <li class="active"><a href="services.html"><i class="fas fa-caret-down"></i> Services</a>
                <div class="menu-bar-1">
                    <ul>
                        <li><a href="#">O&M Services</a></li>
                        <li><a href="#">Solar CCTV Installation Services</a></li>
                        <li><a href="#">Solar CCTV Installation Services</a></li>
                        <li><a href="#">Liaising Services for Solar Rooftop Plants</a></li>
                        <li><a href="#">Plant Optimization Services</a></li>
                        <li><a href="#">Solar Plant Cleaning Services </a></li>
                    </ul>
                </div>
            </li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li class="active"><a href="#">+91 98456 75213</a></li>
        </ul>
    </div>
    <footer>
        <div class="footerBottom">
            <p>Designed by<span class="designer">Sovish Tech Solutions </span>| Copyright &copy;2024, Licensed By Naesarasunworks
            </p>
        </div>
    </footer>
</body>
</html>